
1.usage of scaffold
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
void main() {
runApp(MaterialApp(
home: Scaffold(
appBar: AppBar(
title: Text("Scaffold usage"),
),
body: Center(
child: Text('Scaffold Usage',
style: TextStyle(
fontSize: 40.0,
fontStyle: FontStyle.italic,
fontWeight: FontWeight.bold,
),),),),));}
—-------------------------------------------------------------------------------------------------------------------------------------
2.Scaffold safe area usage
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/painting.dart';
void main() {
runApp(MaterialApp(
home: Scaffold(
appBar: AppBar(
title: Text("Scaffold Safe Area usage"),
),
body: Container(
child: SafeArea(
child: Center(
child: Text(
'This is using Scaffold Safe Area',
style: TextStyle(
fontSize: 35.0,
fontWeight: FontWeight.bold,
),),),),),),));}
—------------------------------------------------------------------------------------------------------------------------------------
3. Without safe area main.dart
import 'package:flutter/material.dart';
void main() {
runApp( MaterialApp(
home:Text(
'without safearea-madhuri',
textAlign:TextAlign.center,
style:TextStyle(
fontSize: 40,
fontWeight: FontWeight.w800,
color: Colors.deepOrangeAccent,
),),));}
—-----------------------------------------------------------------------------------------------------------------------------------------
4. Withsafearea
import 'package:flutter/material.dart';
void main() {
runApp( MaterialApp(
home:SafeArea(
child:Text(
'with safearea-madhuri',
textAlign:TextAlign.center,
style:TextStyle(
fontSize: 40,
fontWeight: FontWeight.w800,
color: Colors.deepOrangeAccent,
),),),));}
—--------------------------------------------------------------------------------------------------------------------------------------------